# MONGODB_URI=mongodb+srv://maleeshapathirana1:mV0izUJq8LfugvMl@clusterdoctor.p1tfh.mongodb.net/?retryWrites=true&w=majority&appName=clusterDoctor
# PORT=3306
# SECRET_KEY=ABC

# DB_HOST=sql.freedb.tech
# DB_USER=freedb_doctor
# DB_PASSWORD=R2W&9YQ6vHvwPa% 
# DB_NAME=freedb_doctorgohagoda

FRONTEND_URL=https://doctor-gohagoda.surge.sh
PORT=3306
SECRET_KEY=ABC

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=doctorgohagoda
# PORT=5000
# SECRET_KEY=ABC

# DB_HOST=localhost:3306
# DB_USER=maleesha_user1
# DB_PASSWORD=2C0j2^1ra
# DB_NAME=maleesha_db
# PORT=5000